spring.security.oauth2.client.registration.google.client-id=670062897438-5o8n4kjfbbe4f8amdn1icqij5idfo0dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9xRzIBwJ6qdOXW4WO8jLVijT
spring.security.oauth2.client.registration.google.scope.=profile,email

